{
	"name": "@nivalis/string-similarity",
	"version": "5.0.0",
	"description": "Finds degree of similarity between strings, based on Dice's Coefficient, which is mostly better than Levenshtein distance.",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"author": "Akash Kurdekar <npm@kurdekar.com>",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nivalis-studio/string-similarity.git"
	},
	"homepage": "https://github.com/nivalis-studio/string-similarity#readme",
	"bugs": {
		"url": "https://github.com/nivalis-studio/string-similarity/issues"
	},
	"exports": {
		".": "./dist/index.js",
		"./package.json": "./package.json"
	},
	"publishConfig": {
		"access": "public"
	},
	"license": "MIT",
	"sideEffects": false,
	"packageManager": "bun@1.3.2",
	"scripts": {
		"test": "bun test",
		"lint": "biome check",
		"lint:fix": "biome check --write",
		"build": "tsdown",
		"prepack": "tsdown",
		"prepare": "lefthook install",
		"ts": "tsc --noEmit"
	},
	"files": ["dist", "package.json", "README.md"],
	"devDependencies": {
		"@biomejs/biome": "2.3.6",
		"@commitlint/cli": "20.1.0",
		"@commitlint/config-conventional": "20.0.0",
		"@nivalis/biome-config": "2.3.6",
		"@types/bun": "latest",
		"lefthook": "2.0.4",
		"tsdown": "0.16.6",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"keywords": [
		"strings",
		"similar",
		"difference",
		"similarity",
		"compare",
		"comparison",
		"degree",
		"match",
		"matching",
		"dice",
		"levenshtein"
	]
}
